
{
  "name": "Tankdaten Übersicht v0.2.8",
  "version": "0.2.8",
  "slug": "tankdata_summary_v0_2_8",
  "description": "Anzeige der letzten Tanktransaktionen mit Webinterface",
  "arch": ["amd64", "armv7", "armhf", "aarch64", "i386"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8099,
  "ingress_stream": true,
  "panel_icon": "mdi:gas-station",
  "init": false,
  "hassio_api": true,
  "homeassistant_api": true,
  "webui": "http://[HOST]:[PORT:8088]/"
}
